# Database
DATABASE_URL="file:./dev.db"

# Github (Web)
GITHUB_CLIENT_ID="sua_client_id"
GITHUB_CLIENT_SECRET="sua_client_secret"

# Github (Mobile)
# GITHUB_CLIENT_ID="sua_client_id"
# GITHUB_CLIENT_SECRET="sua_client_secret"